APP_NAME='Portal Gestion de Contrato'
APP_ENV=local
APP_KEY=base64:H75Q9bpBpdidZo1hz+aYnrBUDfETCEhsh4RrGhBRm/s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=poseidon
DB_PORT=1433
DB_DATABASE=PORTAL_GESTION_CONTRATOS_DEV
DB_USERNAME=portal_gestioncontratos
DB_PASSWORD=cG9ydGFsX2dlc3Rpb25jb250cmF0b3M=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cotecmar-com.mail.protection.outlook.com
MAIL_PORT=25
MAIL_USERNAME=soporte@cotecmar.com
MAIL_PASSWORD=C0t3cm4r
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="soporte@cotecmar.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOST=artemisa.cotecmar.com
LDAP_USERNAME=appda@cotecmar.com
LDAP_PASSWORD=C0t3cm4r2019*
LDAP_PORT=389
LDAP_BASE_DN=dc=cotecmar,dc=com
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
